{"version": 2, "width": 80, "height": 24, "timestamp": 1535375034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087333, "o", "\u001b]777;notify;Command completed;cd ..\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp/tutorial\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp/tutorial\u0007"]
[0.087945, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mtutorial\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[0.492582, "o", "c"]
[0.563114, "o", "d"]
[0.620353, "o", " "]
[0.85135, "o", "."]
[0.972518, "o", "."]
[1.468392, "o", "\r\n"]
[1.484655, "o", "\u001b]777;notify;Command completed;cd ..\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp\u0007"]
[1.485353, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mleapp\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[1.844524, "o", "s"]
[1.972648, "o", "n"]
[2.156558, "o", "\u0007"]
[2.636395, "o", "a"]
[2.740567, "o", "c"]
[2.953367, "o", "tor "]
[4.844559, "o", "r"]
[4.891002, "o", "e"]
[4.996492, "o", "p"]
[5.061152, "o", "o"]
[5.244716, "o", " "]
[5.380624, "o", "n"]
[5.524774, "o", "e"]
[5.714863, "o", "w"]
[5.844783, "o", " "]
[6.204771, "o", "t"]
[6.348568, "o", "u"]
[6.644886, "o", "t"]
[6.836613, "o", "o"]
[7.293083, "o", "r"]
[7.404807, "o", "i"]
[7.548526, "o", "a"]
[7.684557, "o", "l"]
[7.804805, "o", " "]
[8.348432, "o", "\b\u001b[K"]
[8.525068, "o", "-"]
[8.805079, "o", "l"]
[8.892863, "o", "i"]
[9.045064, "o", "n"]
[9.114955, "o", "k"]
[9.293272, "o", "i"]
[9.364398, "o", "n"]
[9.453203, "o", "g"]
[9.868684, "o", "\r\n"]
[9.965667, "o", "New repository tutorial-linking has been created in /home/jmikovic/Documents/RH/leapp/tutorial-linking\r\n"]
[9.980929, "o", "\u001b]777;notify;Command completed;snactor repo new tutorial-linking\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp\u0007"]
[9.981251, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mleapp\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[10.956827, "o", "c"]
[10.996291, "o", "d"]
[11.092711, "o", " "]
[11.508738, "o", "t"]
[11.604692, "o", "u"]
[11.734406, "o", "\u0007torial"]
[12.084776, "o", "-"]
[12.38714, "o", "l"]
[12.532856, "o", "inking/"]
[13.003223, "o", "\r\n"]
[13.010018, "o", "\u001b]777;notify;Command completed;cd tutorial-linking/\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp/tutorial-linking\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp/tutorial-linking\u0007"]
[13.010417, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mtutorial-linking\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[13.364634, "o", "s"]
[13.604963, "o", "c"]
[13.837201, "o", "\b\u001b[K"]
[14.021009, "o", "n"]
[14.172637, "o", "a"]
[14.26863, "o", "c"]
[14.41778, "o", "tor "]
[15.324451, "o", "d"]
[15.427314, "o", "i"]
[15.554883, "o", "s"]
[15.956592, "o", "c"]
[16.091422, "o", "o"]
[16.642897, "o", "v"]
[16.701128, "o", "e"]
[16.796432, "o", "r"]
[16.924893, "o", " "]
[17.164571, "o", "-"]
[17.316988, "o", "-"]
[17.492392, "o", "a"]
[17.596682, "o", "l"]
[17.731072, "o", "l"]
[18.068592, "o", "\r\n"]
[18.185729, "o", "Repository:\r\n  Name: tutorial-linking\r\n  Path: /home/jmikovic/Documents/RH/leapp/tutorial-linking\r\n\r\nActors(0):\r\n\r\nModels(0):\r\n\r\nTags(0):\r\n\r\nTopics(0):\r\n\r\nWorkflows(0):\r\n\r\n"]
[18.19966, "o", "\u001b]777;notify;Command completed;snactor discover --all\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp/tutorial-linking\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp/tutorial-linking\u0007"]
[18.199896, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mtutorial-linking\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[19.076777, "o", "s"]
[19.164571, "o", "n"]
[19.260199, "o", "a"]
[19.364592, "o", "c"]
[19.852849, "o", "tor "]
[21.509445, "o", "r"]
[21.571, "o", "e"]
[21.652464, "o", "p"]
[21.71698, "o", "o"]
[21.868542, "o", " "]
[22.002879, "o", "l"]
[22.076539, "o", "i"]
[22.236382, "o", "n"]
[22.30081, "o", "k"]
[22.435916, "o", " "]
[23.900614, "o", "-"]
[24.035424, "o", "-"]
[24.277067, "o", "p"]
[24.356624, "o", "a"]
[24.516631, "o", "t"]
[24.67733, "o", "h"]
[25.004927, "o", " "]
[25.461053, "o", "."]
[25.586991, "o", "."]
[25.805154, "o", "/"]
[27.0044, "o", "t"]
[27.068877, "o", "u"]
[27.309314, "o", "\u0007torial"]
[27.98748, "o", "\r\n"]
[28.072023, "o", "Added link to repository ../tutorial - tutorial\r\n"]
[28.086969, "o", "\u001b]777;notify;Command completed;snactor repo link --path ../tutorial\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp/tutorial-linking\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp/tutorial-linking\u0007"]
[28.087371, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mtutorial-linking\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[29.507412, "o", "s"]
[29.603151, "o", "n"]
[29.785801, "o", "\u0007"]
[30.196532, "o", "a"]
[30.3576, "o", "c"]
[30.517073, "o", "tor "]
[31.46073, "o", "d"]
[31.532759, "o", "i"]
[31.715723, "o", "s"]
[31.869339, "o", "c"]
[31.988324, "o", "o"]
[32.173125, "o", "v"]
[32.228659, "o", "e"]
[32.309405, "o", "r"]
[32.437057, "o", " "]
[33.133069, "o", "-"]
[33.268889, "o", "-"]
[33.380744, "o", "a"]
[33.493109, "o", "l"]
[33.635425, "o", "l"]
[33.763094, "o", "\r\n"]
[33.869925, "o", "Repository:\r\n  Name: tutorial-linking\r\n  Path: /home/jmikovic/Documents/RH/leapp/tutorial-linking\r\n\r\nActors(2):\r\n"]
[33.870129, "o", "   - HostnameScanner                     actors/hostnamescanner\r\n   - IpResolver                          actors/ipresolver\r\n\r\nModels(2):\r\n   - Hostname                            ../tutorial/models/hostname.py\r\n   - ResolvedHostname                    ../tutorial/models/resolvedhostname.py\r\n\r\nTags(1):\r\n   - ScanTag                             ../tutorial/tags/scan.py\r\n\r\nTopics(1):\r\n   - SystemInfoTopic                     ../tutorial/topics/systeminfo.py\r\n\r\nWorkflows(0):\r\n\r\n"]
[33.882871, "o", "\u001b]777;notify;Command completed;snactor discover --all\u0007\u001b]0;jmikovic@localhost:~/Documents/RH/leapp/tutorial-linking\u0007\u001b]7;file://localhost.localdomain/home/jmikovic/Documents/RH/leapp/tutorial-linking\u0007"]
[33.88311, "o", "\u001b[1;36m[\u001b[1;34mjmikovic\u001b[1;34m@\u001b[1;34mlocalhost \u001b[1;32mtutorial-linking\u001b[1;36m]\u001b[1;33m$\u001b[1;39m "]
[35.060219, "o", "exit\r\n"]
